{
	"schemaVersion": 1,
	"id": "${id}",
	"version": "${version}",
	"name": "${name}",
	"description": "Reimplements MCPatcher's Better Skies (Custom Sky) resource pack feature as a Fabric mod.",
	"authors": ["oery", "claude-code"],
	"contact": {
		"homepage": "https://github.com/Oery/legacy-custom-sky",
		"sources": "https://github.com/Oery/legacy-custom-sky",
		"issues": "https://github.com/Oery/legacy-custom-sky/issues"
	},
	"license": "MIT",
	"icon": "assets/legacy-custom-sky/icon.png",
	"environment": "client",
	"entrypoints": {
		"main": ["dev.oery.legacycustomsky.LegacyCustomSky"],
		"client": ["dev.oery.legacycustomsky.client.LegacyCustomSkyClient"],
		"modmenu": [
			"dev.oery.legacycustomsky.client.LegacyCustomSkyModMenuIntegration"
		]
	},
	"mixins": [
		{
			"config": "legacy-custom-sky.client.mixins.json",
			"environment": "client"
		}
	],
	"depends": {
		"fabricloader": ">=0.19.3",
		"minecraft": "${minecraft}",
		"java": ">=${javaVersion}",
		"fabric-api": "*"
	}
}
